<!DOCTYPE html>
<head>
<style>
body{
padding-left:50px;
margin: 0;
color:white;
background-image:url("party.jpeg");

    height: 100%; 


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
	
}
.titleBanner{
padding-left:5px;
border-radius:15px;
background-color:rgba(128,0,128,0.9);
}
.confirm{
border:none;
background-color:#8B008B;
width: 10em;
height: 3em;
margin: 10px;
font-size:20px;
transition-duration:0.4s;
color:white;
}
.confirm:hover{
background-color:white;
color:#8B008B;
border: 2px solid #8B008B;
}
</style>
</head>
<body>
<div class="titleBanner">
<h1>The King's Plane is Landing</h1>
<h3>Today 10pm - 1am</h3>
</div>
	<div id="Mid section">
<div style="padding:0px 50px 0px 5px; border-radius:15px; background-color:rgba(128,0,128,0.9); display:inline-block; margin-right:20px; vertical-align:top">
<h2 style="font-size:30px">Details</h2>
<p style="font-size:20px">If you're looking for the spot to be tonight, reach Kings Landing.<br>5$ for girls, 10$ for guys<br>Capacity is 300, so if you wanna get in, move quick!!</p>
</div>
<div style="padding:0px 50px 0px 5px; border-radius:15px; background-color:rgba(128,0,128,0.9); display:inline-block; vertical-align:top">
<h2 style="font-size:30px">Location</h2>
<p style="display:inline-block; vertical-align:top">316 King St N, Waterloo ON <br>Penthouse</p>
<img src="kings landing.PNG" style="width:250px;height:250px"><img>
</div>
	</div>
	
	<div style="width:500px;margin-left:auto; margin-right:auto; display:block;">
	<button class="confirm">I'm in</button>
	<button class="confirm">Nope</button>
	</div>
</body>
