<!DOCTYPE html>
<head>
	<style>
body{
margin: 0;
color:white;
background-image:url("party.jpeg");

    height: 100%; 


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
	
}
.login{

margin-left: 500px;
margin-top:100px;
	background-color:rgba(128,0,128,0.6);
	padding-left:5%;
	padding-top:100px;
}
.button{
width:10em; height:3em; margin-left:20px; border: none; background-color:#8B008B;font-size:20px; transition-durations:0.4s
}
.button:hover{
background-color:white;
color:#8B008B;
border: 2px solid #8B008B;
}
	</style>
</head>

<body>
	<div class="login" style="width:300px; height:500px; border-radius:20px">
	<h1>Whats Happening!</h1><br>
	<form action="main.html">
	<input type="text" placeholder="Login email" style="margin-bottom:35px; font-size:20px ">
	<input type="password" placeholder="password" style="margin-bottom:35px; font-size:20px">
	<input class="button" type="submit" value="Login"><br>
	<a href="www.google.com" style="margin-left:20px;margin-top:10px;">Not a member? Signup for free</a>
	</form>
	</div>
</body>